body {
  margin: 0;
  padding: 0;
  font-family:'Roboto Slab', serif;
  color: #fff;
  background: #1e1e1e;
}

h1 {
  margin-bottom: 30px;
  font-size: 4em;
  color: #ffcc5b;
  text-shadow: 4px 4px 10px #000;
  text-align: center;
}

p {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
}

.grid {
  padding: 50px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.card {
  padding: 20px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.7);
  transform: translateY(0);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgb(0 0 0 / 0.9);
}

.card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-bottom: 20px;
}

.card h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.download-button {
  padding: 15px 30px;
  background: #ffcc5b;
  color: #000;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.5);
  transition: background 0.3s ease, transform 0.5s ease;
}

.download-button:hover {
  background: #ffa500;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.7);
}

footer {
  margin-top: 50px;
  text-align: center;
  color: #fff;
}
